#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.23 棋譜ファイル ----
開始日時：2016/07/09 21:20:29
終了日時：2016/07/09 22:31:26
手合割：二枚落ち
下手：下手
上手：上手
手数----指手---------消費時間--
*「下手三歩の突っ切り」による攻撃法
   1 ６二銀(71)   ( 0:34/00:00:34)
   2 ７六歩(77)   ( 0:07/00:00:07)
   3 ５四歩(53)   ( 0:05/00:00:39)
   4 ４六歩(47)   ( 0:07/00:00:14)
   5 ５三銀(62)   ( 0:10/00:00:49)
*上手が△６二銀と上がって△５四歩、△５三銀と中央に勢力を張ろうとしたのは、下手の飛角の活動力を牽制しようとする含みで、まず△４四歩と突いて下手の角筋を遮ろうとする早繰りの意味がある。
   6 ４五歩(46)   ( 0:09/00:00:23)
*▲４五歩は、角の見通しによって上手から見て左側の△金銀桂の出動を完全に阻止し得るのと下手の駒の力を十分に発揮し得る二つの利益がある。上手が△４四歩と突いていた場合、△３四歩と突くこともできるようになって、桂馬は容易にさばけてしまう。
   7 ４二玉(51)   ( 3:41/00:04:30)
*△４二玉は、なるべく少数の駒によって玉を囲い、上手から見た右側で十分な戦いをしようとしている。
   8 ３六歩(37)   ( 0:05/00:00:28)
*▲３六歩は、積極的に２、３、４の三筋を圧迫し、飛角の協力の下に銀桂のさばきを広くしようとしている。
   9 ３二玉(42)   ( 0:13/00:04:43)
  10 ３五歩(36)   ( 0:04/00:00:32)
*▲３五歩は、▲３六歩の継続手。
  11 ２二銀(31)   ( 0:11/00:04:54)
  12 ４八銀(39)   ( 0:11/00:00:43)
  13 ７二金(61)   ( 0:08/00:05:02)
  14 ４七銀(48)   ( 0:22/00:01:05)
*▲４八銀、▲４七銀と進む手は、▲４五歩、▲３五歩が無意味に終わらないように応援の駒として連携させようとしている。
  15 ４二金(41)   ( 0:06/00:05:08)
*４筋の守りを堅くしている。
  16 ２六歩(27)   ( 0:06/00:01:11)
  17 ７四歩(73)   ( 0:05/00:05:13)
*△７二金と備えつつ△７四歩と下手の角頭に迫ろうとするのは、上手の常套手段であるのと同時に、桂をさばく意味もある。
  18 ２五歩(26)   ( 0:04/00:01:15)
*▲２六歩、▲２五歩と飛車先の歩を進めて、横に▲４五歩、▲３五歩、▲２五歩と並んだ攻撃法は「三歩の突っ切り」と称される。
  19 ７三金(72)   ( 0:05/00:05:18)
  20 ２四歩(25)   ( 0:09/00:01:24)
  21 同　歩(23)   ( 0:02/00:05:20)
  22 同　飛(28)   ( 0:13/00:01:37)
  23 ２三歩打     ( 0:06/00:05:26)
  24 ２六飛(24)   ( 0:11/00:01:48)
*上手△７三金と繰り出した時、下手▲２四歩と交換し、一歩を得て▲２六飛と中段に引いたのは、飛車を縦横に手広く活用しようとする意味がある。
  25 ６四歩(63)   (10:29/00:15:55)+
*△６四歩は６筋に位を張って、金銀のさばきを広くし、桂馬の動きを有利にしようとする意味も含まれている。△６四歩ではなく、上手が△７五歩突きの含みに△６四金と上がれば、下手はすかさず▲７五歩と突き、上手△同歩なら、▲８六飛に回ることができる。したがって上手は△同歩で▲８六飛でこれを防ぐ手が無いので△同金（△７五金）と取る一手である。しかし、その時に下手▲７七桂と△７五金の活躍を阻止し、次に▲７六歩で△７五金を殺すことができる。
  26 ７八金(69)   ( 0:19/00:02:07)
*▲７八金は、角の頭を守っている。
  27 ６五歩(64)   ( 0:06/00:16:01)
  28 ６八銀(79)   ( 0:08/00:02:15)
  29 ８四歩(83)   ( 0:57/00:16:58)
  30 ６九玉(59)   ( 0:04/00:02:19)
  31 ６四金(73)   ( 0:09/00:17:07)
  32 ５八金(49)   ( 0:11/00:02:30)
*下手は、▲６九玉と玉を移し、▲５八金と上がって十分に玉を堅める。
  33 ７三桂(81)   ( 0:04/00:17:11)
  34 ３七桂(29)   ( 0:19/00:02:49)
  35 ８五歩(84)   ( 0:30/00:17:41)
*上手△７三桂とさばいて、△８五歩と位を張って、△７五歩の含みに出ている。
  36 ３六飛(26)   ( 0:10/00:02:59)
*下手▲３六飛回りは、飛車を玉頭に利かすと同時に、なるべく歩を切りつつ多くの歩を持って、攻撃を一層有利にしようとしている。
  37 ９四歩(93)   ( 0:12/00:17:53)
*上手△９四歩に対し、下手が▲９六歩と受けるのは、普通の指し方。△９四歩、△９五歩と端に位を取らせても、下手が上手のこの二手を他に応用して、もっと優った順があれば受ける必要はない。下手は▲９七角と出ることができるが角頭は上手に攻められやすいので▲９六歩と受けるとかえって△９五歩と端を攻められることがあって、紛れを生じやすくなる。
  38 ３四歩(35)   ( 0:08/00:03:07)
  39 同　歩(33)   ( 0:05/00:17:58)
  40 同　飛(36)   ( 0:04/00:03:11)
  41 ３三歩打     ( 0:11/00:18:09)
  42 ３六飛(34)   ( 0:04/00:03:15)
  43 ９五歩(94)   ( 0:08/00:18:17)+
*上手が△９五歩と端に位を張る手に変えて、△７五歩と攻めて来れば、下手▲同歩、上手△同金の時、▲７二歩と打って、何の犠牲も払わずに、上手の金が浮いているので下手が一層有利になる。
  44 ７五歩(76)   (25:15/00:28:30)
  45 同　歩(74)   ( 0:04/00:18:21)
  46 ７二歩打     ( 0:28/00:28:58)
*下手が▲７五歩と突き捨て、上手△同歩の時、下手が▲７二歩と打ちと金を作って敵陣を乱そうとした手段は攻撃の急所になる。三歩突っ切りの上手３二玉には、欠かせない攻撃方法。
  47 ６二銀(53)   ( 0:06/00:18:27)
*上手△７五同歩から△６二銀は止むを得ない応手で７一にと金を作らしまうと上手は勝つことができない。
  48 ４四歩(45)   ( 0:14/00:29:12)
*下手▲４四歩は、上手の△５三銀の力を退けた角の活用法で、▲７二歩がたとえ、と金と成らなくても、△６二銀の活動を一歩の力で拘束していることは、非常に利益がある。
  49 ５五歩(54)   ( 0:08/00:18:35)+
*上手△５五歩と指して角道を止めるのも、△６四金の働きであって、ここをもし△同歩と取っては、下手に▲７一歩と成り捨てられ、上手△同銀の時下手に▲４四角と出られるから、△６二銀と自重した手が無駄になって、下手の作戦が全て上手くゆく。
  50 ４六銀(47)   ( 0:06/00:29:18)+
*下手▲４六銀は、角銀協力して５五に強襲する含みがある。ここで下手が▲４三歩成とするのは、上手に△同金と取られるから、金をさばかせてかえって良くない。
  51 ６六歩(65)   ( 0:15/00:18:50)
*上手は下手の▲５五銀の進みを防ぐ順がないから、△５三金と繰り出す意味と、△６五金と出る両方の味を残して、△６六歩と突き捨てるのは軽妙な防御手筋。
  52 同　角(88)   ( 0:10/00:29:28)
*下手はあくまで角道を通す。
  53 ５三金(42)   ( 0:15/00:19:05)
  54 ７一歩成(72) (13:21/00:42:49)
  55 同　銀(62)   ( 0:05/00:19:10)+
*下手▲７一歩と成り捨て、上手に△同銀と取らせるのは、上手の△６二銀と△５三金の連絡を断って、一層下手の飛角の力を発揮し、一気に圧倒しようという強烈な攻撃手段。上手△同銀の一手、ここで上手が先に△６五金と出ても、下手に▲７二と金と引かれる時は、角を取っても次に▲６二と金と活躍され、上手がますます苦戦になり、先に△６二銀と引いた手が少しも意味をなさないことになる。
  56 ５五銀(46)   ( 0:04/00:42:53)
  57 ６五金(64)   ( 0:07/00:19:17)+
*上手△６五金と出る手で上手が△同金（△５五金）と取れば、下手▲同角、上手△６四銀の時、下手は厳しく▲４五桂と角を犠牲にして、上手の△５三金を攻め、上手が△５四金なら下手▲６四角、上手△同金、下手５三桂成で下手必勝となる。
  58 ４五桂(37)   ( 0:11/00:43:04)
  59 ５二金(53)   ( 0:09/00:19:26)+
*上手△５二金では、下手を紛らわそうとして、△６三金と寄る手もある。この時は下手▲３四歩と打ち、上手△同歩、下手▲同飛、上手△３三歩打、下手▲４三歩成、上手△同玉、下手▲４四飛、上手△５二玉、下手▲５四銀で必勝となる。
  60 ５四銀(55)   ( 0:08/00:43:12)
  61 ６六金(65)   ( 0:07/00:19:33)
  62 同　飛(36)   ( 0:06/00:43:18)
  63 ６五歩打     ( 0:09/00:19:42)
  64 ５六飛(66)   ( 0:17/00:43:35)
*下手▲５六飛と寄ったこの局面は、下手の陣形が整然としているから、必勝となる。要点は▲７五歩（４４手目）の突き捨てと、▲７二歩打（４６手目）と、▲７一歩成（５４手目）の成り捨てで、上手の勢力を分裂させる。そして角は犠牲にする覚悟でなければならない。


変化：59手
  59 ６三金(53)   ( 0:03/00:19:20)
  60 ３四歩打     ( 0:15/00:43:19)
  61 同　歩(33)   ( 0:04/00:19:24)
  62 同　飛(36)   ( 0:05/00:43:24)
  63 ３三歩打     ( 0:06/00:19:30)
  64 ４三歩成(44) ( 0:15/00:43:39)
  65 同　玉(32)   ( 0:02/00:19:32)
  66 ４四飛(34)   ( 0:11/00:43:50)
  67 ５二玉(43)   ( 0:06/00:19:38)
  68 ５四銀(55)   ( 0:13/00:44:03)


変化：57手
  57 同　金(64)   ( 0:14/00:19:24)
  58 同　角(66)   ( 0:03/00:42:56)
  59 ６四銀打     ( 0:35/00:19:59)
  60 ４五桂(37)   ( 0:12/00:43:08)
  61 ５四金(53)   ( 0:23/00:20:22)
  62 ６四角(55)   ( 0:07/00:43:15)
  63 同　金(54)   ( 0:07/00:20:29)
  64 ５三桂成(45) ( 0:10/00:43:25)


変化：55手
  55 ６五金(64)   ( 0:12/00:19:17)
  56 ７二と(71)   ( 0:08/00:42:57)
  57 ６六金(65)   ( 0:05/00:19:22)
  58 ６二と(72)   ( 0:05/00:43:02)


変化：50手
  50 ４三歩成(44) ( 0:09/00:29:21)
  51 同　金(42)   ( 0:57/00:19:32)


変化：49手
  49 同　歩(43)   ( 0:15/00:18:42)
  50 ７一歩成(72) ( 0:09/00:29:21)
  51 同　銀(62)   ( 0:07/00:18:49)
  52 ４四角(88)   ( 0:12/00:29:33)


変化：43手
  43 ７五歩(74)   ( 0:11/00:18:20)
  44 同　歩(76)   ( 0:14/00:03:29)
  45 同　金(64)   ( 0:02/00:18:22)
  46 ７二歩打     ( 0:07/00:03:36)


変化：25手
  25 ６四金(73)   ( 0:13/00:05:39)
  26 ７五歩(76)   ( 0:24/00:02:12)
  27 同　歩(74)   ( 0:05/00:05:44)+
  28 ８六飛(26)   ( 0:05/00:02:17)


変化：27手
  27 同　金(64)   ( 0:13/00:05:52)
  28 ７七桂(89)   ( 0:18/00:02:30)
  29 ８四歩(83)   ( 1:29/00:07:21)
  30 ７六歩打     ( 0:03/00:02:33)

